{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww5800\viewh13360\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c3\'b9 \'c0\'db\'be\'f7\'c0\'bb \'c0\'a7\'c7\'d1 \'b8\'de\'b8\'f0\'c0\'e5.\
\
1.\'bf\'c0\'b4\'c3 \'c1\'f6\'b0\'a2\'c0\'bb \'c7\'df\'b4\'c2\'b5\'a5 \'c0\'cc\'c0\'fc\'bd\'c3\'b0\'a3\'bf\'a1\'b4\'c2 \'b9\'ab\'be\'f9\'c0\'bb\'c7\'df\'b3\'aa\'bf\'e4?\
\
2.\'c0\'fa\'b8\'b8 \'b8\'f0\'b8\'a3\'b0\'da\'b3\'aa\'bf\'e4?\
\
3.\'c1\'fd\'bf\'a1 \'b8\'c6 \'b4\'d9\'b5\'e9 \'c0\'d6\'c0\'b8\'bd\'c5\'b0\'a1\'bf\'e4?}